{
  "name": "irish-theory-test-coach",
  "version": "0.1.0",
  "description": "Independent mobile-first Irish Category B theory-test practice app with mock exams, road signs, progress coaching, and secure paid access.",
  "private": true,
  "homepage": "https://irish-theory-test-coach.vercel.app",
  "repository": {
    "type": "git",
    "url": "https://github.com/Assembler-Fourier/irish-theory-test-coach.git"
  },
  "keywords": [
    "irish-theory-test",
    "category-b",
    "driving-theory",
    "education",
    "pwa",
    "vercel"
  ],
  "type": "module",
  "scripts": {
    "build": "node scripts/generate-seo-assets.mjs && node scripts/generate-ia-pages.mjs && node scripts/prepare-public-data.mjs && node scripts/generate-product-runtime.mjs",
    "generate:seo": "node scripts/generate-seo-assets.mjs",
    "generate:product-runtime": "node scripts/generate-product-runtime.mjs",
    "import:owner-questions": "node scripts/import-owner-questions.mjs",
    "check:pwa": "node scripts/check-pwa.mjs",
    "check:seo": "node scripts/check-seo.mjs && node scripts/check-technical-seo.mjs && node scripts/check-structured-data.mjs && node scripts/check-internal-links.mjs",
    "check:technical-seo": "node scripts/check-technical-seo.mjs",
    "check:structured-data": "node scripts/check-structured-data.mjs",
    "check:links": "node scripts/check-internal-links.mjs",
    "check:performance": "node scripts/check-performance-budget.mjs",
    "check:secrets": "node scripts/check-secrets.mjs",
    "check:sources": "node scripts/check-source-register.mjs",
    "check:stale-build": "node scripts/check-stale-build.mjs",
    "content:quality": "node scripts/generate-content-quality-reports.mjs",
    "db:check": "node scripts/db-check.mjs",
    "db:migrate": "node scripts/db-migrate.mjs",
    "dev": "python -m http.server 5173",
    "qa:provenance": "node scripts/add-question-provenance.mjs",
    "qa:checklist": "node scripts/generate-qa-checklist.mjs",
    "qa": "npm run validate && npm run build && npm run content:quality && npm run check:stale-build && npm run check:pwa && npm run check:seo && npm run check:performance && npm run check:sources && npm run check:secrets && npm run test",
    "screenshots:ui": "node scripts/capture-ui-baseline.mjs",
    "test": "node scripts/test-app-flows.mjs && node scripts/test-api-smoke.mjs && node scripts/test-content-security.mjs && node scripts/test-content-quality.mjs",
    "test:ai-generation": "node scripts/test-ai-question-generation-mock.mjs",
    "test:webhook": "node scripts/test-stripe-webhook-mock.mjs",
    "validate": "python scripts/validate_dataset.py && node --check public/app.js"
  },
  "dependencies": {
    "pg": "^8.13.1"
  }
}
