{
  "buildCommand": "npm run build",
  "outputDirectory": "public",
  "cleanUrls": true,
  "functions": {
    "api/[...route].js": {
      "includeFiles": "data/**"
    }
  },
  "redirects": [
    { "source": "/index.html", "destination": "/", "permanent": true },
    { "source": "/app.html", "destination": "/app", "permanent": true },
    { "source": "/pricing.html", "destination": "/pricing", "permanent": true },
    { "source": "/learn.html", "destination": "/learn", "permanent": true },
    { "source": "/irish-road-signs-test", "destination": "/road-signs", "permanent": false },
    { "source": "/irish-theory-test-road-signs", "destination": "/road-signs", "permanent": false },
    { "source": "/mock-theory-test-ireland", "destination": "/mock-exam", "permanent": false },
    { "source": "/car-theory-test-mock-exam", "destination": "/mock-exam", "permanent": false },
    { "source": "/contact", "destination": "/support", "permanent": false }
  ],
  "rewrites": [
    { "source": "/api/admin/content-quality", "destination": "/api/admin-content-quality" },
    { "source": "/api/admin/entitlements", "destination": "/api/admin-entitlements" },
    { "source": "/api/admin/export", "destination": "/api/admin-export" },
    { "source": "/api/admin/generate-questions", "destination": "/api/admin-generate-questions" },
    { "source": "/api/admin/payments", "destination": "/api/admin-payments" },
    { "source": "/api/admin/questions", "destination": "/api/admin-questions" },
    { "source": "/api/admin/referrals", "destination": "/api/admin-referrals" },
    { "source": "/api/admin/stats", "destination": "/api/admin-stats" },
    { "source": "/api/admin/users", "destination": "/api/admin-users" }
  ]
}
