{
  "name": "Irish Theory Test Coach",
  "short_name": "Theory Coach",
  "description": "Independent Irish Category B theory-test practice with road signs, mock exams, high-yield drills, and review mode.",
  "id": "/",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "background_color": "#f1f2f6",
  "theme_color": "#2457f5",
  "orientation": "portrait-primary",
  "categories": ["education", "productivity"],
  "icons": [
    {
      "src": "/icons/app-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/maskable-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Start free preview",
      "short_name": "Preview",
      "url": "/?mode=preview",
      "description": "Open the free preview questions."
    },
    {
      "name": "Road signs",
      "short_name": "Signs",
      "url": "/irish-theory-test-road-signs.html",
      "description": "Open road-sign practice information."
    }
  ]
}
